# Telegram API 配置 (从 https://my.telegram.org/apps 获取)
API_ID=
API_HASH=

# Telethon 用户账号登录用的手机号 (格式如: +8613812345678)
PHONE_NUMBER=

# Bot Token (可选，如果需要使用机器人功能，从 @BotFather 获取)
BOT_TOKEN=

# 用户ID (从 @userinfobot 获取)
USER_ID=

# 最大媒体文件大小限制（单位：MB），不填或0表示无限制
MAX_MEDIA_SIZE=

# 是否开启调试日志 (true/false)
DEBUG=false

# 数据库配置
DATABASE_URL=sqlite:///./db/forward.db


######### 扩展内容 #########

# 是否开启ufb (true/false)
UFB_ENABLED=false
# ufb服务器地址
UFB_SERVER_URL=
# ufb服务器API
UFB_TOKEN=
# 可以是main/content
UFB_ITEM ='main'